<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchMoodTracker" customModuleProvider="target">
                    <items>
                        <button width="1" height="1" alignment="left" title="How are you feeling?" id="lTc-iG-RM3">
                            <connections>
                                <segue destination="5s3-cB-HA3" kind="push" id="UuD-yx-Ock"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Mood Interface Controller-->
        <scene sceneID="iWz-ag-b84">
            <objects>
                <controller id="5s3-cB-HA3" customClass="MoodInterfaceController" customModule="WatchMoodTracker_Extension">
                    <items>
                        <table alignment="left" id="FUu-4c-VX0">
                            <items>
                                <tableRow identifier="moodRow" id="eaW-az-Not" customClass="MoodRow" customModule="WatchMoodTracker_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="hVY-7O-UUQ">
                                        <items>
                                            <imageView width="0.29999999999999999" height="0.84999999999999998" alignment="left" verticalAlignment="center" id="T0Q-TY-R7z"/>
                                            <label width="0.69999999999999996" height="1" alignment="left" verticalAlignment="center" text="Label" id="d22-OA-xIK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="moodImg" destination="T0Q-TY-R7z" id="you-Zn-lfN"/>
                                        <outlet property="moodLabel" destination="d22-OA-xIK" id="fGM-nc-MFR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="FUu-4c-VX0" id="fdJ-tn-IiJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="317" y="26"/>
        </scene>
    </scenes>
</document>
